
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta name="pubdate" content="Thu, 10 Jun 2021 18:50:00 GMT"/><meta property="section" content="jateng"/><meta name="author" content="Denny Marhendri" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="article:section" content="Article" />
        <meta property="article:section2" content="Jateng" />
        <meta property="article:section3" content="Tren" />
        <meta property="article:published_time" content="2021-06-10T18:50:00-07:00" />
        <meta property="article:modified_time" content="2021-06-10T18:50:00-07:00" />
    <meta property="og:updated_time" content="2021-06-10T18:50:00-07:00" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#ce0000">
    <meta name="msapplication-navbutton-color" content="#ce0000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ce0000">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="Expires" content="Mon, 21 Jun 2021 10:32:07 GMT" />
    <meta http-equiv="last-modified" content="Mon, 21 Jun 2021 10:27:07 GMT" />
    <meta name="description" content="Baru-baru ini, Mawar Eva bercerita mengenai masa SMP-nya. Ia juga bercerita soal pengalamannya menagih uang.,Mawar De Jongh,Tren,Jateng,Yogyakarta">
    <meta name="keywords" content="Baru, baru, ini,, Mawar, Eva, bercerita, mengenai, masa, SMP, nya., Ia, juga, bercerita, soal, pengalamannya, menagih, uang.,mawar,de,jongh,tren,jateng,yogyakarta">
    <link rel="manifest" href="/manifest.json">
    <link rel="dns-prefetch" href="https://www.google.com" />
    <link rel="dns-prefetch" href="https://ads.pubmatic.com" />
    <link rel="dns-prefetch" href="https://www.facebook.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="dns-prefetch" href="https://www.google.co.id/" />
    <link rel="dns-prefetch" href="https://ajax.googleapis.com" />
    <link rel="dns-prefetch" href="https://adservice.google.com" />
    <link rel="dns-prefetch" href="https://connect.facebook.net" />
    <link rel="dns-prefetch" href="https://tpc.googlesyndication.com" />
    <link rel="dns-prefetch" href="https://www.googletagservices.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://cdns.klimg.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://a.merdeka.com" crossorigin="anonymous" />

    <link rel="shortcut icon" href="https://cdns.klimg.com/merdeka.com/media/i/a/favicon.png">
    <link rel="apple-touch-icon" size="129x129" href="https://cdns.klimg.com/merdeka.com/media/i/a/apple/apple-touch-icon.png" />
    <link rel="apple-touch-icon" size="129x129" href="https://cdns.klimg.com/merdeka.com/media/i/a/apple/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon" size="114x114" href="https://cdns.klimg.com/merdeka.com/media/i/a/apple/apple-touch-icon-144x144-precomposed-new.png" />
    <link rel="apple-touch-icon" size="120x120" href="https://cdns.klimg.com/merdeka.com/media/i/a/apple/apple-touch-icon-120x120-precomposednew.png" />
    <link rel="apple-touch-icon" size="152x152" href="https://cdns.klimg.com/merdeka.com/media/i/a/apple/apple-touch-icon-152x152-precomposed-new.png" />
    <link rel="preload" as="image" href="https://cdns.klimg.com/merdeka.com/i/w/news/2021/06/10/1316916/540x270/jadi-penagih-utang-untuk-usaha-catering-ibunya-ini-cerita-mawar-eva-saat-sma.jpg"/>

    <meta property="og:title" content="Jadi Penagih Utang untuk Usaha Katering Ibunya, Ini Cerita Mawar Eva saat SMA | merdeka.com" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://m.merdeka.com/jateng/jadi-penagih-utang-untuk-usaha-catering-ibunya-ini-cerita-mawar-eva-saat-sma.html" />
    <meta property="og:site_name" content="merdeka.com" />
    <meta property="og:description" content="Baru-baru ini, Mawar Eva bercerita mengenai masa SMP-nya. Ia juga bercerita soal pengalamannya menagih uang.,Mawar De Jongh,Tren,Jateng,Yogyakarta" />
    <meta property="og:image" content="https://cdns.klimg.com/merdeka.com/i/w/news/2021/06/10/1316916/250x125/jadi-penagih-utang-untuk-usaha-catering-ibunya-ini-cerita-mawar-eva-saat-sma.jpg" />
    <meta property="fb:app_id" content="256994406083489" />
    <meta property="fb:admins" content="1560920678" />
    <meta property="fb:pages" content="324658284241923" />
    <meta name="twitter:title" content="Jadi Penagih Utang untuk Usaha Katering Ibunya, Ini Cerita Mawar Eva saat SMA | merdeka.com">
    <meta name="twitter:image" content="https://cdns.klimg.com/merdeka.com/i/w/news/2021/06/10/1316916/250x125/jadi-penagih-utang-untuk-usaha-catering-ibunya-ini-cerita-mawar-eva-saat-sma.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@merdekadotcom">
    <meta name="twitter:creator" content="@merdekadotcom">
    <meta name="twitter:description" content="Baru-baru ini, Mawar Eva bercerita mengenai masa SMP-nya. Ia juga bercerita soal pengalamannya menagih uang.,Mawar De Jongh,Tren,Jateng,Yogyakarta">
    <meta name="twitter:domain" content="merdeka.com">
    
    

    <title>Jadi Penagih Utang untuk Usaha Katering Ibunya, Ini Cerita Mawar Eva saat SMA | merdeka.com</title>
    <style type="text/css">:root{--color-primary:#ce0000;--color-gray:#ececec;--color-gray-dark:#595959;--color-gray-light:#dddfe2;--color-black:#000}@keyframes loading-placeholder{0%{transform:translateX(-100%)}100%{transform:translateX(100%)}}button{border:0;background-color:transparent;outline:none;box-shadow:none;padding:0;cursor:pointer;min-height:30px}figure{margin:0;padding:0}img{border:0;vertical-align:middle}img.lazyload:not([src]){visibility:hidden}.loading{position:relative;overflow:hidden;background-color:var(--color-gray);padding-bottom:50%;z-index:4}.loading::after{content:"";display:block;background-color:var(--color-gray-light);position:absolute;top:0;bottom:0;width:100%;height:100%;transform:translateX(0);animation:1.5s loading-placeholder ease-in-out infinite;pointer-events:none;z-index:0}.loading img,.loading iframe{position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%;z-index:3}.loading img{object-fit:cover}.lazyload,.lazyloading{opacity:0}.lazyloaded{opacity:1;transition:opacity 0.5s;transition-delay:3s}.icon-contain{object-fit:contain;height:auto}.widereadpage .widereadpage-item .article-description .cat{font-size:15px;font-weight:700;padding-bottom:5px;padding-right:5px}.disclaimer-comment p{color:var(--color-gray-dark)!important}.tag{padding-left:15px;padding-right:15px}.tag__head{display:flex;justify-content:space-between;align-items:center}.tag__head h2{font-family:'Noto Sans',sans-serif;font-size:15px;text-transform:uppercase}.tag__head_btn{display:none}.tag__list{display:flex;flex-flow:wrap;margin:-5px}.tag__list li{display:none;padding:5px}.tag__list li a{font-size:13px;display:block;border:1px solid var(--color-black);padding:5px 15px;border-radius:8px;color:var(--color-black)}.mdk-body-paragraph.lazyloaded{transition-delay:1.5s}.mdk-news-head h1{font-family:'Noto Sans',sans-serif;font-size:25px;font-weight:700;color:#000;margin-top:10px;margin-bottom:15px;padding-left:15px;padding-right:15px;line-height: 1.36;}.mdk-news-img{margin-bottom:30px}.mdk-news-img img{height:calc(320 / 640 * 100vw)}.mdk-news-img-copyright{background-color:var(--color-gray);color:var(--color-gray-dark);font-size:12px;display:block;padding:5px 15px}html,body,div,h1,h2,h3,h4,h5,h6,p,a,b,u,i,span,center,ul,li{background:none repeat scroll 0 0 transparent;border:0 none;font-size:100%;margin:0;outline:0 none;padding:0;vertical-align:baseline}li,ol{list-style:none}a{color:#ce0000;outline:medium none;text-decoration:none}.collapse{display:none}.navbar{position:relative;border-bottom:1px solid #ececec;font-family:'Open Sans',sans-serif}.navbar-toggle.pull-left{left:0;border:0}.navbar-toggle.collapsed .icon-menu{display:block;margin:0 auto}.navbar img{vertical-align:middle}.navbar .navbar-toggle .icon-menu-cov,.navbar-toggle.collapsed .close-icon{display:none}.navbar-toggle .close-icon{margin:0 auto}.navbar-toggle.collapsed,.navbar-toggle.collapsed,.btn-search{z-index:1}.navbar-toggle{height:50px;position:absolute;top:0;background:#fff;margin:0;padding:0 15px;cursor:pointer}.pull-left{float:left}.navbar-brand{display:table;margin:0 auto;height:50px;position:relative;z-index:5}.navbar-toggle.pull-right{border:0;right:0}.navbar .btn-search{background:none;outline:none}.pull-right{float:right}.navbar-brand a{display:table-cell;vertical-align:middle}.navbar .logo-normal{display:block}.navbar .logo-white{display:none}.navbar .navbar-toggle .icon-search-cov{display:none}#detail_news #mdk-news-title{font-family:'Noto Sans',sans-serif;font-size:25px!important;font-weight:700;color:#000;margin-top:10px;margin-bottom:15px;padding:0 10px}#mdk-news_img_det img{margin-top:15px;height:calc(320 / 640 * 100vw);width:100%;padding-bottom:5px}#detail_news .mdk-copyright{font-family:'Noto Sans',sans-serif;font-size:12px;color:#777;padding:0 10px;word-break:break-all}#kl-social-mobile{padding:0 10px}#detail_news .mdk-date-reporter{margin:0 4px;padding:0 10px}#detail_news .mdk-date-reporter span{display:block;font-size:14px;font-family:'Noto Sans',sans-serif;color:#000;line-height:1.8em}#detail_news .mdk-date-reporter span>a{color:#000}#detail_news .mdk-body-paragraph{margin:30px 0;font-family:'Noto Sans',sans-serif;line-height:1.8em}#detail_news .mdk-body-paragraph>p{margin-bottom:20px;font-size:16px;line-height:1.8em;padding:0 10px;margin:30px 4px;overflow-wrap: break-word;}</style>
    <link rel="prefetch" as="style" class="link-preload" href="https://cdns.klimg.com/a.merdeka.com/v295/main-v2-mobiledetaildefer.css"/>
    <script type="text/javascript">
        window.isAdBlockActive = true;
    </script>
    <!--[if IE]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="canonical" href="https://www.merdeka.com/jateng/jadi-penagih-utang-untuk-usaha-catering-ibunya-ini-cerita-mawar-eva-saat-sma.html" />
    

    <!-- #176537931 [Merdeka] Change Font render -->
    <script type="text/javascript">
        window.WebFontConfig={google:{families:["Open+sans:400,600","Noto+Sans:400,700","&display=swap"]}},function(e,t){var a;e.getElementById(t)||((a=e.createElement("script")).src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js",a.type="text/javascript",a.async=!0,a.id=t,(e=e.getElementsByTagName("script")[0]).parentNode.insertBefore(a,e))}(document,"webfontloader");
    </script>
    <!-- #176537931 [Merdeka] Change Font render -->

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct:"ty1us1ah9W20em", domain:"merdeka.com",dynamic: true};
        (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://certify.alexametrics.com/atrk.gif?account=ty1us1ah9W20em" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->

    <script async src="//adserver.kl-youniverse.com/asyncjs.php"></script>
    <!-- BROWSI LOADER -->
    <script async src="https://cdn.browsiprod.com/bootstrap/bootstrap.js" id="browsi-tag" data-pubKey="kly" data-siteKey="merdeka"></script>
    <!-- BROWSI LOADER -->
    <script async src="//securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script async src="//cdns.klimg.com/d.kapanlaginetwork.com/banner/asset/prebid/loader.js"></script>
    
    <!--window kly-->
<script type="text/javascript">
    window.kly={},window.kly.env="production",window.kly.baseAssetsUrl="",window.kly.gtm={articleId:"1316916",articleTitle:"Jadi Penagih Utang untuk Usaha Katering Ibunya, Ini Cerita Mawar Eva saat SMA",category:"article",editors:"Denny Marhendri",editorialType:"editorial",embedVideo:"no",pageTitle:"Jadi Penagih Utang untuk Usaha Katering Ibunya, Ini Cerita Mawar Eva saat SMA | merdeka.com",publicationDate:"2021-06-10",publicationTime:"18:50:00",subCategory:"jateng",subSubCategory:"tren",subsubSubCategory:"",tag:"Jateng|Mawar De Jongh|Tren|Yogyakarta",authors:{type:"author",names:"Denny Marhendri"},numberOfWords:"512",enabled:!0,log:!1,imageCreation:!1,type:"TextTypeArticle",videos:"",partner:"",isSEO:false,contibutors:"",reporters:"Denny Marhendri",photographers:"",brand:"",pageParam:"1"},window.kly.platform="Mobile",window.kly.pageType="ReadPage",window.kly.channel={id:"",name:"jateng",full_slug:"jateng"},window.kly.category={id:"",name:"tren",full_slug:"tren"},window.kly.article={id:"1316916",title:"Jadi Penagih Utang untuk Usaha Katering Ibunya, Ini Cerita Mawar Eva saat SMA",type:"TextTypeArticle",shortDescription:"Baru-baru ini, Mawar Eva bercerita mengenai masa SMP-nya. Ia juga bercerita soal pengalamannya menagih uang.",keywords:"Baru, baru, ini,, Mawar, Eva, bercerita, mengenai, masa, SMP, nya., Ia, juga, bercerita, soal, pengalamannya, menagih, uang.",isAdvertorial:false,isMultipage:true,isAdultContent:false,verifyAge:!1,publishDate:"2021-06-10 18:50:00"},window.kly.multiplePageCount=4,window.kly.site="Merdeka",window.kly.related_system="tag",window.kly.gtm.audience="content-channel|entertainment-industry",window.kly.visitor={publicationDate:"2021-06-10",publicationTime:"18:50:00",tag:["jateng","mawar de jongh","tren","yogyakarta"],subCategory:"jateng",subSubCategory:"tren",type:"TextTypeArticle",pageType:"ReadPage",platform:"Mobile",audience:["content-channel","entertainment-industry"],age:"",gender:"",title:"Jadi Penagih Utang untuk Usaha Katering Ibunya, Ini Cerita Mawar Eva saat SMA",site:"Merdeka"};
</script>
<!--end of window kly-->
            <!-- Google Tag Manager -->
    <script>
    var liputan6_id_site_id = "3";
    var liputan6_id_client_id = "5";
    var liputan6_id_client_token = "5365159bc14a80257ed6006f77a89ecb";
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K5DTWRM');
    </script>
    <!-- End Google Tag Manager -->

    <!-- #175323785 Freeze Top Frame -->
    <style>
        /*body,html {position: fixed;width: 100%;height: 100%}*/
    </style>
    <script>
        document.addEventListener("readystatechange", function() {
    "interactive" === document.readyState && (window.kly.startLoad = (new Date).getTime(), window.gamInitTopFrame = {
        gamFreeze3s: null,
        gamMsgStatus: 0,
        gamTFCookies: "initTopFrame",
        gamUnFreezeStyle: "body,html {position: unset!important;}",
        gamFreezeStyle: "body,html {position: fixed;width: 100%;height: 100%}",
        gamMsg: function(e) {
            this.gamMsgStatus && console.log("%c Product Test : " + e, "color:#ecd528; font-size:18px; font-weight: bold; -webkit-text-stroke: 1px #801136;")
        },
        gamAppend: function(e) {
            let t = document.createElement("style");
            t.innerText = e, document.body.appendChild(t)
        },
        gamTFfreeze: function() {
            // var e;
            // this.gamGetCookie(this.gamTFCookies) ? ((e = this).gamMsg("PAGE FREEZE [ Cookies : " + this.gamTFCookies + " ]"), this.gamAppend(this.gamFreezeStyle), this.gamFreeze3s = setTimeout(function() {
            //     e.gamTFunfreeze()
            // }, 6e3)) : (this.gamTFunfreeze(), this.gamSetCookie(this.gamTFCookies, 1, "/", ""))
        },
        gamTFunfreeze: function() {
            this.gamMsg("PAGE UNFREEZE"), this.gamAppend(this.gamUnFreezeStyle), clearTimeout(this.gamFreeze3s)
        },
        gamGetCookie: function(e) {
            var t = document.cookie,
                i = t.indexOf(" " + e + "=");
            return -1 == i && (i = t.indexOf(e + "=")), t = -1 == i ? null : (i = t.indexOf("=", i) + 1, -1 == (e = t.indexOf(";", i)) && (e = t.length), unescape(t.substring(i, e)))
        },
        gamSetCookie: function(e, t, i, n) {
            t = escape(t);
            var o, a = this.extractDomain();
            "" == n && ((o = new Date).setHours(o.getHours(), o.getMinutes() + 60), n = o.toGMTString()), "" != i && (i = ";Path=" + i), document.cookie = e + "=" + t + ";expires=" + n + i + ";Domain=" + a
        },
        extractDomain: function() {
            var e = window.location.href,
                e = -1 < e.indexOf("://") ? e.split("/")[2] : e.split("/")[0];
            return e.split(":")[0]
        }
    }, gamInitTopFrame.gamTFfreeze())
});
    </script>
    <!-- #175323785 Freeze Top Frame -->

    <!-- [#175813061] Script counter GPT load -->
    <script>
        var _globalVar={timeStart:null,timeEnd:null};function _getDateTimeNow(){var e=new Date;return{date:e.getFullYear()+"-"+(e.getMonth()+1)+"-"+e.getDate()+" "+e.getHours()+":"+e.getMinutes()+":"+e.getSeconds(),milisecond:e.getTime()}}function _callConsoleTime(e,t){console.log("%c GPT TIME "+e+" "+t,"color:#cad315; font-size:20px; font-weight: bold; -webkit-text-stroke: 1px black;")}var _timeStart=_getDateTimeNow().date;_globalVar.timeStart=_getDateTimeNow().milisecond,_callConsoleTime("GPT LOADTIME START AT",_timeStart);
    </script>
    <!-- [#175813061] End Script counter GPT load -->

    <script>
        function spotxOutstreamFunc(e) {
    var a, t;
    if (t = !1, a = navigator.userAgent || navigator.vendor || window.opera, (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1 6]i|770s|802s|a wa|abac|ac(er|oo|s\ )|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\ m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\ (n|u)|c55\/|capi|ccwa|cdm\ |cell|chtm|cldc|cmd\ |co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\ s|devi|dica|dmob|do(c|p)o|ds(12|\ d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4 7]0|os|wa|ze)|fetc|fly(\ |_)|g1 u|g560|gene|gf\ 5|g\ mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\ (m|p|t)|hei\ |hi(pt|ta)|hp( i|ip)|hs\ c|ht(c(\ | |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\ (20|go|ma)|i230|iac( |\ |\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\ |kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\ [a w])|libw|lynx|m1\ w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\ cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\ | |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0 2]|n20[2 3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\ |on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\ ([1 8]|c))|phil|pire|pl(ay|uc)|pn\ 2|po(ck|rt|se)|prox|psio|pt\ g|qa\ a|qc(07|12|21|32|60|\ [2 7]|i\ )|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\ |oo|p\ )|sdk\/|se(c(\ |0|1)|47|mc|nd|ri)|sgh\ |shar|sie(\ |m)|sk\ 0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\ |v\ |v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\ |tdg\ |tel(i|m)|tim\ |t\ mo|to(pl|sh)|ts(70|m\ |m3|m5)|tx\ 9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0 3]|\ v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\ | )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\ |your|zeto|zte\ /i.test(a.substr(0, 4))) && (t = !0), t) var i = 300,
        n = 169;
    else i = 640, n = 360;
    const o = e.adUnitCode;
    window.console.log("[SPOTX][renderer] Handle SpotX custom outstream renderer");
    let r = window.document.createElement("script");
    r.type = "text/javascript", r.src = "//cdn.spotxcdn.com/website/integration_test/media/asia/EASI.js", r.setAttribute("data-spotx_channel_id", "" + e.channel_id), r.setAttribute("data-spotx_vast_url", "" + e.vastUrl), r.setAttribute("data-spotx_content_width", i), r.setAttribute("data-spotx_content_height", n), r.setAttribute("data-spotx_content_page_url", e.renderer.config.content_page_url), r.setAttribute("data-spotx_ad_unit", "incontent"), r.setAttribute("data-spotx_autoplay", "1"), r.setAttribute("data-spotx_continue_out_of_view", "1"), r.setAttribute("data-spotx_content_container_id", o);
    var d = window.document.getElementById(o);
    d.style.cssText = "display: none; margin-bottom: 20px", d.appendChild(r)
}
const priceGranularityConfig = {
    buckets: [{
        precision: 2,
        min: .2,
        max: 2.99,
        increment: .01
    }, {
        precision: 2,
        min: 3,
        max: 5.95,
        increment: .05
    }, {
        precision: 2,
        min: 6,
        max: 20,
        increment: .5
    }]
};
var gptadslots = [];
window.browsitag = window.browsitag || {}, window.browsitag.cmd = window.browsitag.cmd || [];
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
var pbjs = pbjs || {};
pbjs.que = pbjs.que || [];
var PREBID_TIMEOUT = 1500,
    FAILSAFE_TIMEOUT = 3e3,
    HB_TIMEOUT = 1e3,
    adUnits = [{
        code: "div-gpt-ad-merdeka-sc",
        mediaTypes: {
            banner: {
                sizes: [
                    [300, 250],
                    [250, 250],
                    [200, 200]
                ]
            },
            video: {
                playerSize: [300, 250],
                context: "outstream"
            },
            video: {
                playerSize: [300, 250],
                context: "instream"
            }
        },
        bids: [{
            bidder: "emx_digital",
            params: {
                tagid: "113616"
            }
        }, {
            bidder: "innity",
            params: {
                zone: 54305,
                pub: 536
            }
        }, {
            bidder: "oftmedia",
            params: {
                placementId: "18777699"
            }
        }, {
            bidder: "rtbhouse",
            params: {
                publisherId: "bI2sp5Pt1ubwkv6C9Hs5",
                region: "prebid-asia"
            }
        }, {
            bidder: "spotx",
            params: {
                channel_id: 285432,
                ad_unit: "outstream",
                outstream_function: spotxOutstreamFunc
            }
        }, {
            bidder: "adnuntius",
            params: {
                auId: "00000000001093da"
            }
        }, {
            bidder: "pubmatic",
            params: {
                publisherId: "156536",
                adSlot: "Prebid-Merdeka-Mobile-300x250_1",
                video: {
                    mimes: ["video/mp4", "video/x-flv"],
                    skippable: !0,
                    startdelay: 0,
                    playbackmethod: [1, 2, 3],
                    api: [1, 2, 7],
                    protocols: [2, 3, 5, 6],
                    linearity: 1,
                    placement: 1
                }
            }
        }, {
            bidder: "grid",
            params: {
                uid: 73361,
                bidFloor: .2
            }
        }]
    }, {
        code: "div-gpt-ad-merdeka-hl",
        mediaTypes: {
            banner: {
                sizes: [
                    [320, 50],
                    [320, 100]
                ]
            },
            video: {
                playerSize: [320, 100],
                context: "outstream"
            },
            video: {
                playerSize: [320, 100],
                context: "instream"
            }
        },
        bids: [{
            bidder: "emx_digital",
            params: {
                tagid: "113616"
            }
        }, {
            bidder: "innity",
            params: {
                zone: 53203,
                pub: 536
            }
        }, {
            bidder: "oftmedia",
            params: {
                placementId: "18777699"
            }
        }, {
            bidder: "rtbhouse",
            params: {
                publisherId: "bI2sp5Pt1ubwkv6C9Hs5",
                region: "prebid-asia"
            }
        }, {
            bidder: "spotx",
            params: {
                channel_id: 285432,
                ad_unit: "outstream",
                outstream_function: spotxOutstreamFunc
            }
        }, {
            bidder: "adnuntius",
            params: {
                auId: "00000000001093d3"
            }
        }, {
            bidder: "pubmatic",
            params: {
                publisherId: "156536",
                adSlot: "Prebid-Merdeka-Mobile-320x100_1",
                video: {
                    mimes: ["video/mp4", "video/x-flv"],
                    skippable: !0,
                    startdelay: 0,
                    playbackmethod: [1, 2, 3],
                    api: [1, 2, 7],
                    protocols: [2, 3, 5, 6],
                    linearity: 1,
                    placement: 1
                }
            }
        }, {
            bidder: "grid",
            params: {
                uid: 73363,
                bidFloor: .2
            }
        }]
    }, {
        code: "div-gpt-ad-merdeka-bottomfrm",
        mediaTypes: {
            banner: {
                sizes: [
                    [320, 50],
                    [320, 100]
                ]
            },
            video: {
                playerSize: [320, 100],
                context: "outstream"
            },
            video: {
                playerSize: [320, 100],
                context: "instream"
            }
        },
        bids: [{
            bidder: "emx_digital",
            params: {
                tagid: "113616"
            }
        }, {
            bidder: "innity",
            params: {
                zone: 97119,
                pub: 536
            }
        }, {
            bidder: "oftmedia",
            params: {
                placementId: "18777699"
            }
        }, {
            bidder: "rtbhouse",
            params: {
                publisherId: "bI2sp5Pt1ubwkv6C9Hs5",
                region: "prebid-asia"
            }
        }, {
            bidder: "spotx",
            params: {
                channel_id: 285432,
                ad_unit: "outstream",
                outstream_function: spotxOutstreamFunc
            }
        }, {
            bidder: "adnuntius",
            params: {
                auId: "00000000001093dc"
            }
        }, {
            bidder: "pubmatic",
            params: {
                publisherId: "156536",
                adSlot: "Prebid-Merdeka-Mobile-320x50_1",
                video: {
                    mimes: ["video/mp4", "video/x-flv"],
                    skippable: !0,
                    startdelay: 0,
                    playbackmethod: [1, 2, 3],
                    api: [1, 2, 7],
                    protocols: [2, 3, 5, 6],
                    linearity: 1,
                    placement: 1
                }
            }
        }, {
            bidder: "grid",
            params: {
                uid: 55689,
                bidFloor: .25
            }
        }]
    }, {
        code: "div-gpt-ad-merdeka-dfp-exposer-slot1-oop",
        mediaTypes: {
            banner: {
                sizes: [
                    [300, 250],
                    [300, 600],
                    [320, 480],
                    [160, 600],
                    [250, 250]
                ]
            },
            video: {
                playerSize: [300, 600],
                context: "outstream"
            },
            video: {
                playerSize: [300, 600],
                context: "instream"
            }
        },
        bids: [{
            bidder: "emx_digital",
            params: {
                tagid: "113616"
            }
        }, {
            bidder: "oftmedia",
            params: {
                placementId: "18777699"
            }
        }, {
            bidder: "rtbhouse",
            params: {
                publisherId: "bI2sp5Pt1ubwkv6C9Hs5",
                region: "prebid-asia"
            }
        }, {
            bidder: "spotx",
            params: {
                channel_id: 285432,
                ad_unit: "outstream",
                outstream_function: spotxOutstreamFunc
            }
        }, {
            bidder: "adnuntius",
            params: {
                auId: "00000000001093dd"
            }
        }, {
            bidder: "pubmatic",
            params: {
                publisherId: "156536",
                adSlot: "Prebid-Merdeka-Mobile-300x600",
                video: {
                    mimes: ["video/mp4", "video/x-flv"],
                    skippable: !0,
                    startdelay: 0,
                    playbackmethod: [1, 2, 3],
                    api: [1, 2, 7],
                    protocols: [2, 3, 5, 6],
                    linearity: 1,
                    placement: 1
                }
            }
        }, {
            bidder: "grid",
            params: {
                uid: 55685,
                bidFloor: .2
            }
        }, {
            bidder: "innity",
            params: {
                zone: 97113,
                pub: 536
            }
        }]
    }];

function initAdserver() {
    pbjs.initAdserverSet || (pbjs.initAdserverSet = !0, googletag.cmd.push((function() {
        pbjs.que.push((function() {
            pbjs.setTargetingForGPTAsync(), googletag.pubads().refresh()
        }))
    })))
}
googletag.cmd.push((function() {
    googletag.pubads().disableInitialLoad()
})), pbjs.que.push((() => {
    pbjs.setConfig({
        enableSendAllBids: !0
    }), pbjs.addAdUnits(adUnits), pbjs.setConfig({
        priceGranularity: priceGranularityConfig
    }), pbjs.requestBids({
        bidsBackHandler: initAdserver,
        timeout: PREBID_TIMEOUT
    })
})), setTimeout((function() {
    initAdserver()
}), FAILSAFE_TIMEOUT);
var gpt_gam_ver = "v09-DK";
gpt_gam_site = window.location.hostname.toUpperCase(), gpt_gam_ver = "undefined" != typeof gpt_gam_site ? gpt_gam_ver.toUpperCase() : "V.0.1", console.log("%c GPT " + gpt_gam_site + " " + gpt_gam_ver, "color:#d3d3d3; font-size:25px; font-weight: bold; -webkit-text-stroke: 1px black;"),
    function(e) {
        "use strict";
        var a, t = [],
            i = e.document,
            n = e.MutationObserver || e.WebKitMutationObserver;

        function o() {
            for (var e, a, n = 0, o = t.length; n < o; n++) {
                e = t[n];
                var r = (a = i.querySelectorAll(e.selector))[a.length - 1];
                r.ready || (r.ready = !0, r.idx = a.length, e.fn.call(r, r))
            }
        }
        e.ready = function(e, r) {
            t.push({
                selector: e,
                fn: r
            }), a || (a = new n(o)).observe(i.documentElement, {
                childList: !0,
                subtree: !0
            }), o()
        }
    }(this), String.prototype.klyFiltering = function(e) {
        return this.replace(/[\"\']/g, "").trim().split(e).map((function(e) {
            return e.trim().toLowerCase()
        })).filter((function(e) {
            return "" != e
        }))
    }, window.GAMLibrary = {}, window.GAMLibrary = {
        dfpSlideup: "/36504930/m.merdeka.com/dfp-slideup",
        dfpExposer1: "/36504930/m.merdeka.com/dfp-exposer-slot1",
        dfpExposer2: "/36504930/m.merdeka.com/dfp-exposer-slot2",
        dfpBottomFrame: "/36504930/m.merdeka.com/dfp-bottomfrm",
        dfpTopframe: "/36504930/m.merdeka.com/dfp-topfrm",
        dfpHeadline: "/36504930/m.merdeka.com/dfp-headline",
        scSlot: "/36504930/m.merdeka.com/dfp-sc",
        timedBottomFrm: null,
        setGamBFInterval: function(e = !0) {
            e ? window.GAMLibrary.gamBFInterval = setInterval((function() {
                document.querySelector("#dfp-spinads") && document.querySelector("#dfp-spinads").parentElement.remove(), googletag.pubads().refresh([window.GAMLibrary.refreshSlot])
            }), 6e4) : clearInterval(window.GAMLibrary.gamBFInterval)
        },
        documentMeta: function(e) {
            var a = "",
                t = document.getElementsByTagName("meta");
            if (t)
                for (var i = 0, n = t.length; i < n; i++) t[i].name.toLowerCase() == e && (a += t[i].content);
            return "" != a ? a : ""
        },
        inArray: function(e, a) {
            for (var t = a.length, i = 0; i < t; i++)
                if (a[i] == e) return !0;
            return !1
        },
        arrToLowerCase: function(e) {
            return e.map((function(e, a) {
                return e.toLowerCase()
            }))
        },
        scrollBottomFrame: function() {
            this.scroll = function() {
                (document.scrollingElement || document.documentElement).scrollTop >= "200" && (this.timedBottomFrm = googletag.defineSlot(this.dfpBottomFrame, [
                    [320, 50],
                    [320, 100]
                ], "div-gpt-ad-merdeka-bottomfrm").addService(googletag.pubads()), window.removeEventListener("scroll", this.scrollHandler), googletag.pubads().refresh([this.timedBottomFrm]), this.refreshSlot = this.timedBottomFrm, this.setGamBFInterval())
            }, this.scrollHandler = this.scroll.bind(this), window.addEventListener("scroll", this.scrollHandler)
        },
        generateViewabilityTracker: function() {
            let e = null;
            kly && kly.gtm.type.match(/PhotoGallery/gi) && (e = document.createElement("img"), e.setAttribute("src", "https://pubads.g.doubleclick.net/gampad/clk?id=5255364166&iu=/36504930"), e.setAttribute("width", "0"), e.setAttribute("height", "0"), e.setAttribute("id", "gam-viewability-tracker-kl-berita-foto"), parent.window.document.body.appendChild(e))
        },
        eventTrackingImpression: function(e, a) {
            window.dataLayer.push({
                event: "impression",
                feature_name: "ads",
                feature_location: e,
                feature_position: a
            })
        },
        lockScroll: {
            timeout: 3e3,
            unset: function() {
                "function" == typeof unfreezePages && unfreezePages()
            },
            set: function() {
                // let e = this,
                //     a = (new Date).getTime() - (window.kly && window.kly.startLoad ? window.kly.startLoad : 0),
                //     t = Math.floor(a / 1e3 % 60);
                // this.eventTrackingLock(t), setTimeout((function() {
                //     e.unset()
                // }), e.timeout)
            },
            eventTrackingLock: function(e) {
                window.dataLayer.push({
                    event: "impression",
                    feature_name: "load-scroll",
                    feature_location: e,
                    feature_position: ""
                })
            }
        }
    }, window.widgetBLV02 = !0, window.createDMPTracker = function(e, a, t) {
        window.createCDPTracker(e, t), parent.window.open(a, "_blank")
    }, window.createCDPTracker = function(e, a) {
        var t = "liputan6_id_visitor_id=",
            i = document.cookie.split(";").find((e => e.match(t))),
            n = i ? decodeURIComponent(i).trim().replace(t, "") : 0,
            o = "string" == typeof a ? JSON.parse(a) : a,
            r = {
                adunitId: "ads_adunit_id",
                advertiserId: "ads_advertiser_id",
                creativeId: "ads_creative_id",
                lineitemId: "ads_lineitem_id",
                orderId: "ads_order_id"
            };
        actionDetails = Object.keys(o).reduce(((e, a) => Object.assign(e, r[a] ? {
            [r[a]]: o[a]
        } : {
            [a]: o[a]
        })), {}), cdpData = {
            action: actionDetails.action ? actionDetails.action : "ads_click",
            action_category: e,
            action_details: actionDetails.action ? (delete actionDetails.action, actionDetails = actionDetails) : actionDetails,
            visitor_id: n
        }, console.log("%c DATA CDP : ", "color:#cad315; font-size:12px; font-weight: bold; -webkit-text-stroke: 1px black;", cdpData), console.log("%c PARTNER USER ID : ", "color:#cad315; font-size:12px; font-weight: bold; -webkit-text-stroke: 1px black;", n), n && window.VidioPersonalization.sendData(null, cdpData)
    };
var isReadPage = "ReadPage" === kly.pageType;
!document.querySelector("div-gpt-ad-merdeka-insertion-oop") && isReadPage && (window.onload = function() {
    var e = document.createElement("div");
    e.id = "div-gpt-ad-merdeka-insertion-oop", document.body.appendChild(e)
}), googletag.cmd.push((function() {
    var e = document.URL,
        a = !1,
        t = new Array("matcont", "aduhai", "kelamin", "vital", "anal", "belahan", "bercinta", "bergairah", "gairah", "intim", "bikini", "bokong", "boob", "bra", "bugil", "celana", "ciuman", "cleavage", "dada", "dewasa", "diremas", "doggie", "ejakulasi", "ereksi", "erotis", "foreplay", "kiss", "seks", "gangbang", "horny", "hot", "kamasutra", "keperawanan", "perawan", "kondom", "kontrasepsi", "libido", "lingerie", "masturbasi", "mature", "menggairahkan", "menggoda", "mesra", "miss-v", "mr-p", "nakal", "naughty", "nipple", "nipples", "onani", "oral", "oral seks", "organ", "orgasme", "paha", "pantat", "panties", "payudara", "pelecehan", "telanjang", "penetrasi", "penis", "perkosa", "perkosaan", "pole", "porno", "pornoaksi", "pornografi", "telentang", "provokatif", "putting", "ranjang", "sex", "penetratif", "seksi", "seksual", "sensual", "seronok", "doll", "toys", "skandal", "sperma", "striptease", "striptis", "syur", "terangsang", "tiduri", "topless", "vagina", "vibrator", "lendir", "prostitusi", "homoseks", "meraba-raba", "mesum", "memerkosa", "rudapaksa", "kemaluan", "kasus asusila", "pemerkosaan", "hubungan seksual", "hubungan intim", "video porno", "berita hoax", "ternyata hoax", "ahed tamimi", "konflik palestina israel", "konflik suriah", "ujaran kebencian", "g30s", "kediktatoran arab saudi", "konflik palestina-israel", "fpi", "penembakan", "pelecehan seksual", "tips seks", "komunitas swinger", "fenomena kelainan seksual", "penyimpangan seks", "posisi seks", "obat kuat", "bentuk payudara", "implan payudara", "chat firza-rizieq", "anarkisme suporter sepakbola", "bentrok suporter", "pengeroyokan", "penganiayaan", "begal motor", "kekerasan pada wartawan", "pemerkosaan anak", "pencabulan", "bentrokan warga", "bentrokan", "kasus narkoba", "akibat merokok", "bahaya merokok", "berhenti merokok", "cara berhenti merokok", "efek berhenti merokok", "larangan merokok", "tips berhenti merokok", "rokok elektrik", "pilpres 2019", "koalisi pilpres 2019", "koalisi prabowo", "koalisi jokowi", "prabowo-sandiaga", "ratna sarumpaet", "capres jokowi", "capres prabowo", "kebohongan ratna sarumpaet", "prabowo subianto", "jemaah ansharut daulah", "aliran sesat", "lia eden", "kisah mualaf", "penistaan agama", "suporter tewas", "gempa palu", "gempa donggala", "gempa sulawesi tengah", "pembunuhan", "tsunami palu", "penemuan mayat", "lion air jatuh di karawang", "lion air jatuh", "pembunuhan sadis", "lion air hilang kontak", "pesawat jatuh", "pesawat hilang kontak", "kecelakaan", "kapal tenggelam di danau toba", "kecelakaan bus", "kapal tenggelam", "kasus tabrak lari", "bunuh diri", "perselingkuhan", "kisah perselingkuhan", "razia pasangan mesum", "seks bebas", "gangguan jiwa", "tes keperawanan", "kontroversi hukuman mati", "stres dan depresi", "ahok gugat cerai veronica tan", "Kanker", "Impotensi", "merokok", "Perokok", "Rokok", "tembakau", "Pelanggaran", "Tablet", "Overdosis", "Jantung", "Stroke", "Cancer", "Narkoba", "Djarum", "Ganja", "BNN", "Obesitas", "Osteoporosis", "Corona", "Corona di indonesia", "virus corona", "virus-corona", "covid-19", "wabah corona", "menewaskan", "menewaskan orang", "mengancam nyawa", "meninggal", "meninggal dunia", "orang mati", "orang tewas", "pemakaman", "petugas penyelamat", "telah meninggal", "terbunuh", "tewas", "tewaskan", "tim penyelamat", "wanita meninggal", "autopsi", "belasungkawa", "bencana", "bencana besar", "bunuh orang", "darurat bencana", "dilaporkan tewas", "dimakamkan", "dipastikan tewas", "ditemukan mati", "ditemukan tewas", "hilangnya nyawa", "identitas korban", "inalillahi", "jasad korban", "jasadnya", "jenasah wanita", "jenazah", "jenazah pria", "jenazah teridentifikasi", "jasad", "kehilangan hidupnya", "kehilangan nyawa", "kehilangan nyawanya", "kematian", "korban", "korban jiwa", "korban meninggal", "korban tewas", "mati", "mayat", "mayat korban", "membunuh", "membunuh istrinya", "membunuh mereka", "membunuh suaminya", "menemui ajal", "mengalami koma", "menghembuskan nafas terakhir", "menimbulkan korban", "meninggal akibat sakit", "menyebabkan kematian", "meregang nyawa", "meregggut nyawa", "modar", "nyawa hilang", "nyawa melayang", "penyebab kematian", "tak bernyawa", "tak sadarkan diri", "terkapar", "tidak bernyawa", "tutup usia", "wafat", "kematian virus", "kematian wabah", "korban terinfeksi", "virus menyerang", "merenggut nyawa", "pelayat", "hilangkan nyawa", "renggut nyawa", "wabah", "keadaan kritis", "kehilangan darah", "merenggut jiwa", "telan nyawa", "menelan nyawa", "memakan nyawa", "dinyatakan meninggal", "nyawa tak tertolong", "penyakit", "sakit pernapasan", "sesak", "korona", "corona", "odp", "pdp", "virus", "rumah sakit", "Covid-19", "virus korona", "positif korona", "COVID-19", "terjangkit COVID-19", "terinfeksi virus corona"),
        i = kly.article && kly.article.title.klyFiltering(" "),
        n = void 0 !== i && i.length > 0 ? i : [],
        o = GAMLibrary.documentMeta("keywords").klyFiltering(","),
        r = GAMLibrary.documentMeta("description").klyFiltering(","),
        d = void 0 !== window.kly ? kly.gtm.tag.klyFiltering("|") : [],
        s = o.concat(n, r, d),
        l = window.kly.article.isMultipage.toString();
    if (!t) t = new Array("matcont");
    t = GAMLibrary.arrToLowerCase(t), s.forEach((function(e) {
        e = e.toLowerCase(), d.push(e), GAMLibrary.inArray(e.trim(), t) && (a = !0)
    })), googletag.defineSlot(GAMLibrary.dfpHeadline, [
        [320, 50],
        [320, 100]
    ], "div-gpt-ad-merdeka-hl").addService(googletag.pubads()), googletag.defineOutOfPageSlot(GAMLibrary.dfpTopframe, "div-gpt-ad-merdeka-topfrm-oop").addService(googletag.pubads()), googletag.defineOutOfPageSlot("/36504930/m.merdeka.com/dfp-recommend-slot-1", "dfp-recommend-1").addService(googletag.pubads()), googletag.defineOutOfPageSlot("/36504930/m.merdeka.com/dfp-recommend-slot-2", "dfp-recommend-2").addService(googletag.pubads()), googletag.defineOutOfPageSlot(GAMLibrary.dfpExposer2, "div-gpt-ad-merdeka-dfp-exposer-slot2-oop").addService(googletag.pubads()), googletag.defineOutOfPageSlot(GAMLibrary.dfpSlideup, "div-gpt-ad-dfp-overlay-oop").addService(googletag.pubads()), googletag.defineOutOfPageSlot("/36504930/m.merdeka.com/dfp-crm-headline", "div-gpt-ad-merdeka-crm-headline-oop").addService(googletag.pubads()), googletag.defineOutOfPageSlot("/36504930/m.merdeka.com/dfp-crm-1", "div-gpt-ad-merdeka-crm1-oop").addService(googletag.pubads()), googletag.defineOutOfPageSlot("/36504930/m.merdeka.com/dfp-crm-2", "div-gpt-ad-merdeka-crm2-oop").addService(googletag.pubads()), googletag.defineOutOfPageSlot("/36504930/m.merdeka.com/dfp-crm-3", "div-gpt-ad-merdeka-crm3-oop").addService(googletag.pubads()), isReadPage && (googletag.defineOutOfPageSlot("/36504930/m.merdeka.com/dfp-insertion", "div-gpt-ad-merdeka-insertion-oop").addService(googletag.pubads()), googletag.defineOutOfPageSlot("/36504930/m.merdeka.com/dfp-contextual", "div-gpt-ad-merdeka-mobile-contextual-oop").addService(googletag.pubads())), GAMLibrary.scrollBottomFrame();
    var m = 0,
        g = "ReadPage" !== kly.pageType ? [8, 9] : [10, 11, 12],
        p = !1;
    googletag.pubads().addEventListener("slotResponseReceived", (function(e) {
        m++;
        var a = e.slot.getResponseInformation() ? "block" : "none",
            t = e.slot.getSlotId().getAdUnitPath();
        if ("block" == a) {
            if (t == GAMLibrary.dfpHeadline) {
                var i = new URLSearchParams(window.location.search);
                headlineSticky(JSON.parse(i.get("interval")))
            }
            if (t == GAMLibrary.dfpTopframe) {
                let e = window.matchMedia("(orientation: portrait)"),
                    a = GAMLibrary.lockScroll;
                e.matches ? GAMLibrary.lockScroll.set() : GAMLibrary.lockScroll.unset(), window.addEventListener("resize", (function() {
                    e.matches || a.unset()
                }))
            }
            t == GAMLibrary.dfpBottomFrame && document.getElementById("dfp-bframe-cont-transparent") && document.getElementById("dfp-bframe-cont-transparent").setAttribute("style", "position: fixed; bottom: 0; min-height: 50px; background-color: #ECECEC70; width: 100%; text-align: center;display:block; z-index: 999999")
        } else {
            t == GAMLibrary.dfpTopframe && GAMLibrary.lockScroll.unset();
            var n = e.slot.getSlotId().getDomId();
            n.match(/newsTag|recommend/) && document.getElementById(n) && document.getElementById(n).getElementsByTagName("iframe")[0] && 1 == document.getElementById(n).getElementsByTagName("iframe")[0].getAttribute("height") && (document.getElementById(n).getElementsByTagName("iframe")[0].style.display = "none")
        }
        if (-1 != g.indexOf(m)) {
            var o = _getDateTimeNow().date;
            _globalVar.timeEnd = _getDateTimeNow().milisecond;
            var r = _globalVar.timeEnd - _globalVar.timeStart;
            if (!p) _timeEndResult = +(r / 1e3).toFixed(2), _callConsoleTime("GPT LOADTIME END WITH " + m + " AD RESPONSE AT", o), _callConsoleTime("GPT LOADTIME TOTAL RESPONSE ( milisecond )", r + " milisecond"), _callConsoleTime("GPT LOADTIME TOTAL RESPONSE ( second )", _timeEndResult + " second"), window.dataLayer.push({
                event: "load-time",
                feature_name: "ads-latency",
                feature_value: _timeEndResult
            }), p = !0
        }
    })), GAMLibrary.generateViewabilityTracker(), a && googletag.pubads().setTargeting("isMatcont", ["1"]), "undefined" != typeof Krux && (googletag.pubads().setTargeting("ksg", Krux.segments), googletag.pubads().setTargeting("kuid", Krux.user)), googletag.pubads().setTargeting("tags", d), googletag.pubads().setTargeting("currentUrl", e), googletag.pubads().setTargeting("type", kly.gtm.type), googletag.pubads().setTargeting("pageType", kly.pageType), googletag.pubads().setTargeting("channel", kly.channel.full_slug), googletag.pubads().setTargeting("audience", void 0 === (audience = kly.gtm.audience && kly.gtm.audience.split("|")) ? "false" : audience), googletag.pubads().setTargeting("isAdvertorial", void 0 === (isAdvertorial = kly.article && kly.article.isAdvertorial.toString()) ? "false" : isAdvertorial), googletag.pubads().setTargeting("isMultipage", void 0 === (l = kly.article && kly.article.isMultipage.toString()) ? "false" : l), googletag.pubads().setTargeting("articleId", kly.gtm.articleId.toString()), googletag.pubads().setTargeting("pagingNum", void 0 === (pageParam = kly.gtm.pageParam && kly.gtm.pageParam.toString()) ? "false" : pageParam), googletag.pubads().setTargeting("newExp", void 0 === (newExp = kly.gtm.new_exp) ? "false" : kly.gtm.new_exp.toString()), googletag.pubads().setTargeting("site", kly.site), googletag.pubads().setTargeting("age", void 0 === (age = kly.gtm.age) ? "false" : kly.gtm.age.toString()), googletag.pubads().setTargeting("gender", void 0 === (gender = kly.gtm.gender) ? "false" : kly.gtm.gender.toString());
    var c = (visId = document.cookie.split("liputan6_id_visitor_id=")[1]) ? visId.split(";")[0].replace(/[^a-zA-Z0-9]/gi, "") : 0;
    c && googletag.pubads().setPublisherProvidedId(c + "kly"), googletag.pubads().setCentering(!0), googletag.pubads().enableSingleRequest(), googletag.enableServices()
})), isReadPage && (googletag.cmd.push((function() {
    googletag.display("div-gpt-ad-merdeka-insertion-oop")
})), googletag.cmd.push((function() {
    googletag.display("div-gpt-ad-merdeka-mobile-contextual-oop")
})));
var gptMMerdekaStyle = document.createElement("style");
gptMMerdekaStyle.textContent = ".div-gpt-ad-merdeka-sc-continous{width:300px;margin:0 auto!important;padding-bottom:50px}.div-gpt-ad-merdeka-sc-multiple-page{width:300px;margin:auto;padding-top:30px}[id^=div-gpt-ad-merdeka-sc-]{display:flex}", window.onload = function() {
    document.body.appendChild(gptMMerdekaStyle)
};
var headlineStickyInterval = 3,
    headlineStickyStatus = !1;

function headlineSticky(e) {
    null != e && (headlineStickyInterval = e), console.log(headlineStickyInterval);
    var a = document.getElementById("div-gpt-ad-merdeka-hl"),
        t = document.createElement("div");
    t.setAttribute("id", "div-gpt-ad-merdeka-hl-shadow"), a.parentElement.insertBefore(t, a), injectStickyStyleAndAnimation(), window.addEventListener("scroll", headlineStickyScrollEevent)
}

function headlineStickyScrollEevent() {
    var e = document.getElementById("div-gpt-ad-merdeka-hl"),
        a = document.getElementById("div-gpt-ad-merdeka-hl-shadow").getBoundingClientRect().top;
    document.querySelector(".layout__nav-content"), document.documentElement.scrollTop || document.body.scrollTop;
    headlineStickyStatus ? 0 >= a || (window.removeEventListener("scroll", headlineStickyScrollEevent), removeStickyHeadline(e, !1)) : 0 >= a && (e.classList.add("hl-active-sticky"), e.style = "", removeStickyHeadline(e, !0), headlineStickyStatus = !0)
}

function removeStickyHeadline(e, a) {
    var t = setInterval((function() {
        0 >= headlineStickyInterval ? (e.classList.remove("hl-active-sticky"), e.classList.remove("hl-navbar-hanging"), e.style.margin = "10px 0", e.style.width = "320px", e.style.textAlign = "center", clearInterval(t), window.removeEventListener("scroll", headlineStickyScrollEevent)) : headlineStickyInterval--
    }), 1e3);
    a || (clearInterval(t), e.classList.remove("hl-active-sticky"), e.classList.remove("hl-navbar-hanging"), e.style.margin = "10px 0", e.style.margin = "10px 0", e.style.width = "320px", e.style.textAlign = "center")
}

function injectStickyStyleAndAnimation() {
    var e = document.createElement("style");
    e.textContent = ".hl-active-sticky{position:fixed;top:-100%;z-index:9999;left:50%;transform:translateX(-50%);margin:0;width:320px;text-align:center;transition:margin-top .5s ease;animation:hlSlideDown .5s forwards}.hl-navbar-hanging{margin-top:50px!important}@keyframes hlSlideDown{0%{top:-100px}100%{top:0}}", document.head.appendChild(e)
}
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5DTWRM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--DFP TOP FRAME CODE-->
<div id='div-gpt-ad-merdeka-topfrm-oop' style="text-align: center;background-color: #ececec; ">
    <script>
        googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-merdeka-topfrm-oop');
        });
    </script>
</div>
<!--END DFP TOP FRAME CODE-->
    <header>
    <div class="navbar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle pull-left btn-main-menu collapsed" data-popup-open="navbar-menu">
                <img width="21" height="16"
                    src="https://cdns.klimg.com/merdeka.com/media/i/a/menu_icon.png"
                    class="icon-menu" alt="menu">
                <img width="21" height="16"
                    src="https://cdns.klimg.com/merdeka.com/media/i/a/menu_icon_cov.png"
                    class="icon-menu-cov">
                <img width="16"
                    src="https://cdns.klimg.com/merdeka.com/media/i/a/closebw.png"
                    class="close-icon">
            </button>
            <div class="navbar-brand">
                <a href="https://www.merdeka.com">
                    <img src="https://cdns.klimg.com/merdeka.com/media/i/a/logo-mobile.png" width="165" height="35" class="logo-normal" alt="merdeka.com">
                    <img width="180" src="https://cdns.klimg.com/merdeka.com/media/i/a/logo-mobile.png" class="logo-white" alt="merdeka.com">
                </a>
            </div>
            <button type="button" class="navbar-toggle pull-right btn-search collapsed" data-popup-open="navbar-search">
                <img width="20" height="20"
                    src="https://cdns.klimg.com/merdeka.com/media/i/a/search-icon.png"
                    class="icon-search" alt="search">
                <img width="20" height="20"
                    src="https://cdns.klimg.com/merdeka.com/media/i/a/search-icon-cov.png"
                    class="icon-search-cov">
            </button>
        </div>
        <div id="nav-top" data-popup="navbar-menu" class="navbar-menu collapse">
            <div class="navbar-menu--header">
                <a href="https://www.merdeka.com" class="navbar-menu--header-logo">
                    <img src="https://cdns.klimg.com/merdeka.com/media/i/a/logo-mobile.png" width="165" height="35" alt="merdeka.com">
                </a>
                <a href="" class="navbar-menu--header-close close-main-menu"><img
                        src="https://cdns.klimg.com/merdeka.com/media/i/a/close.png"
                        width="20" height="20"></a>
            </div>
            <ul class="nav list-unstyled clearfix">
                <li class="active"><a href="/trending/">Trending</a></li>
                <li><a href="/peristiwa/">Peristiwa</a></li>
                <li><a href="/cek-fakta/">Cek Fakta</a></li>
                <li><a href="/politik/">Politik</a></li>
                <li><a href="/uang/">Uang</a></li>
                <li><a href="/dunia/">Dunia</a></li>
                <li><a href="https://story.merdeka.com/">Stories</a></li>
                <li><a href="/khas/">Khas</a></li>
                <li><a href="/artis/">Artis</a></li>
                <li><a href="/video/">Video</a></li>
                <li><a href="/gaya/">Gaya</a></li>
                <li><a href="/sehat/">Sehat</a></li>
                <li><a href="/teknologi/">Tek</a></li>
                <li><a href="/jakarta/">Jakarta</a></li>
                <li><a href="/quran/">Quran</a></li>
                <li><a href="/sepakbola/">Bola</a></li>
                <li><a href="/properti/">Properti</a></li>
                <li><a href="/olahraga/">Sport</a></li>
                <li><a href="/otomotif/">Oto</a></li>
                <li><a href="/foto/">Foto</a></li>
                <li><a href="/profil/">Profil</a></li>
                <li><a href="/travel/">Travel</a></li>
                <li class="submenu-info">
                    <h6>Info Daerah</h6>
                    <ul class="list-submenu-info list-unstyled">
                        <li><a href="https://m.merdeka.com/jabar/">Jawa Barat</a></li>
                        <li><a href="https://m.merdeka.com/jateng/">Jawa Tengah</a></li>
                        <li><a href="https://m.merdeka.com/jatim/">Jawa Timur</a></li>
                        <li><a href="https://m.merdeka.com/sumut/">Sumatera Utara</a></li>
                    </ul>
                </li>
            </ul>
            <div class="navbar-menu--footer">
                <a href="https://www.merdeka.com/company/kontak-kami.html">Kontak</a>
                <a href="https://company.kapanlagi.com/privacy-policy/">Kebijakan Privasi</a>
            </div>
        </div>
        <!--/.navbar-collapse -->
        <div data-popup="navbar-search" class="navbar-search collapse"
            style="padding:0px 15px;padding-bottom:30px;border-bottom:1px solid #ececec;">
            <form id="navbar-form" method="get" action="/cari/">
                <div class="input-group">
                    <span class="input-group-btn">
                        <button id="btnsearch" class="btn" type="button">
                            <img width="20" height="20"
                                src="https://cdns.klimg.com/merdeka.com/media/i/a/search-icon.png">
                        </button>
                    </span>
                    <input class="form-control" name="q" type="text" placeholder="Topik berita apa yang Anda cari?">
                    <span class="input-group-btn">
                        <a href="javascript:void();" class="close-search">
                            <img width="16" height="17"
                                src="https://cdns.klimg.com/merdeka.com/media/i/a/closebw.png">
                        </a>
                    </span>
                </div>
            </form>
        </div>
    </div>
</header>
    
    <main role="main">
        <div id="mdk-body">
            <div class="mdk-icon-container">
                <span id="mbreaking-news"></span> <!--Breaking news-->
                <div id="mdk-content">
                    <div id="mdk-news-detail">
    <!--detail_news-->
    <div id="detail_news">
        <div class="banner-lb"><div style="text-align:center; margin:10px 0; left: 0%;width:100%;">
    <!--DFP HEADLINE CODE-->
    <center>
        <div id='div-gpt-ad-merdeka-hl' style="text-align: center; margin:0 auto 0;width:320px;">
            <script>
                googletag.cmd.push(function() {
                    googletag.display('div-gpt-ad-merdeka-hl');
                });
            </script>
        </div>
    </center>
    <!--END DFP HEADLINE CODE-->
</div></div>
        
        <div class="mdk-news-head">
    
    <h1>Jadi Penagih Utang untuk Usaha Katering Ibunya, Ini Cerita Mawar Eva saat SMA</h1>
</div>
<div class="mdk-news-img">
    <figure class="loading"><img src="https://cdns.klimg.com/merdeka.com/i/w/news/2021/06/10/1316916/540x270/jadi-penagih-utang-untuk-usaha-catering-ibunya-ini-cerita-mawar-eva-saat-sma.jpg"
        alt="Jadi Penagih Utang untuk Usaha Katering Ibunya, Ini Cerita Mawar Eva saat SMA" width="540" height="270">
        
</figure>
<span class="mdk-news-img-copyright">Mawar Eva De Jongh. &copy;2020 Merdeka.com</span>
</div>

<div id="kl-social-mobile"></div>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        var sharebox_initialized = false;
        var scriptUrl = "https://cdns.klimg.com/a.merdeka.com/v295/main-v2-mobilesocial.js";
        var styleUrl = "https://cdns.klimg.com/a.merdeka.com/v295/main-v2-mobilesocial.css";
        var shareUrl = "https://www.merdeka.com/jateng/jadi-penagih-utang-untuk-usaha-catering-ibunya-ini-cerita-mawar-eva-saat-sma.html";

        $(window).scroll(function () {
            if (!sharebox_initialized) {
                // Style.
                (function (d, i, u) {
                    if (!d.getElementById(i)) {
                        var link = d.createElement('link');
                        link.rel = 'stylesheet';
                        link.id = i;
                        link.href = u;
                        ref = d.getElementsByTagName('link')[0];
                        ref.parentNode.insertBefore(link, ref);
                    }
                }(document, 'sharebox-style', styleUrl));

                $.getScript(scriptUrl, function (data, textStatus, jqxhr) {
                    shareUrl = shareUrl.replace("local.", "");
                    shareUrl = shareUrl.replace("-dev", "");
                    shareUrl = shareUrl.replace("http://", "https://");
                    $('#kl-social-mobile').klnsosial({
                        url: shareUrl,
                        comment_count: -1,
                        twitter_user: 'merdekadotcom'
                    });
                });

                sharebox_initialized = true;
            }
        });
    }, false);
</script>
<div class="mdk-news-body">
    <div class="mdk-date-reporter">
        <span><a href="/jateng/">JATENG</a> | 10 Juni 2021 18:50</span>
        <span>Reporter : <a rel="noopener" target="_blank" href="/reporter/denny-marhendri/"> Denny Marhendri</a> </span>
    </div>
    <div id="dnative_video_one_detailpage"></div>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        $(window).scroll(function () {
            $("#dnative_video_one_detailpage:not(.loaded)").each(function () {
                var targetelement = $(this);
                if (element_onviewport(targetelement), 400) {
                    $('#dnative_video_one_detailpage').addClass("loaded");
                    $.ajax({
                        url: '/getmobileajaxNew/nvideoslot_detailpage/1',
                        success: function (data) {
                            $('#dnative_video_one_detailpage').replaceWith(data);

                            // tracker
                            var trackerUrl = 'https://adserver.kl-youniverse.com/ck.php?oaparams=2__bannerid=156__zoneid=74__cb='+Math.random();
                            $.get(trackerUrl);
                        }
                    });
                }
            });
        });
    }, false);
</script>
<!--end video-native-->
    <div class="mdk-body-paragraph">
    <p><span class="first-p"><b>Merdeka.com - </b></span><a href="https://www.merdeka.com/cari/?q=mawar%20eva">Mawar Eva</a> dikenal sebagai seorang aktris dan penyanyi di dunia hiburan tanah air. Selain prestasinya yang menarik untuk diperbincangkan, fakta mengenai masa kecil Mawar juga tak kalah seru.</p>
<p>Ketika Mawar Eva duduk di bangku SMP, ternyata ia pernah menjadi seorang penagih utan untuk ibunya. Seperti yang diketahui ibunya adalah pengusaha <em>catering</em> yang sering mendistribusikan makanannya kepada teman-teman Mawar.<!--DFP EXPOSER 1 CODE-->
<div id='div-gpt-ad-merdeka-dfp-exposer-slot1-oop'>
  <script>
      window.browsitag.cmd.push(function() {
          window.browsitag.display("div-gpt-ad-merdeka-dfp-exposer-slot1-oop", {
              sizes:[{w:300,h:250},{w:250,h: 250},{w:300,h: 600},{w:320,h: 480},{w:160,h: 600}],
              adUnit: "/36504930/m.merdeka.com/dfp-exposer-slot1",
              disableViewabilityOptimization: false ,
              positionTag: "in-content"
          });
      });
  </script>
</div>
<!--END DFP EXPOSER 1 CODE--></p>
<p>Baru-baru ini, <a href="https://www.merdeka.com/cari/?q=mawar%20eva">Mawar Eva</a> bercerita mengenai masa SMP-nya. Ia juga bercerita soal pengalamannya menagih uang.</p><div class="mdk-body-paragraph paging-content" data-paging_num="2" style="display:none">
    <h2 class="title-dt-paging">Usaha Katering</h2>
    
    <div class="imagecontent"><img src="https://cdns.klimg.com/merdeka.com/media/i/a/blank.png" data-src="https://cdns.klimg.com/merdeka.com/i/w/news/2021/06/10/1316916/content_images/670x335/20210610160116-1-bukan-jadi-artis-ini-cita-cita-mawar-de-jongh-di-masa-kecil-001-denny-marhendri.jpg" alt="bukan jadi artis ini cita cita mawar de jongh di masa kecil" class="lazy_loaded"></div><div class="imageinfo"><span>You Tube - Armand Maulana</span></div>
<p>Hal itu diungkapkan Mawar Eva dalam video perbincangannya bersama Armand Maulana yang diunggah di kanal Youtube Armand Maulana pada beberapa hari yang lalu. Dalam kesempatan tersebut, Mawar berbagi kisahnya.</p>
<p>Usaha <em>catering</em> yang dikelola ibunda Mawar Eva tersebut memang sudah ada sejak Mawar remaja. Sedangkan, ibunda Mawar&#xA0; mencoba mendistribusikan <em>catering</em>nya ketika jam sekolah usai.</p>
<p>"Mama dulu buka usaha <em>catering</em> di sekolah. Karena kan kita dulu ada les lagi kalau abis pulang sekolah, ya mendalami materi-materinya lagi," ungkap Mawar Eva.</p>
    
</div><div class="mdk-body-paragraph paging-content" data-paging_num="3" style="display:none">
    <h2 class="title-dt-paging">Kakak Kelas</h2>
    
    <p>Awalnya, yang diberi tanggung jawab untuk menagih uang <em>catering</em> tersebut adalah kakak Mawar Eva yang bernama Budi. Namun, karena Budi dinilai tidak tegas, maka tugas dialihkan kepada Mawar Eva.</p>
<p>"Nah tiap aku lagi makan di mobil, kakak kelas yang belum bayar <em>catering</em> itu selalu lewat. Jadi mama langsung kayak, &#039;May, May kejar itu! Kejar tanyain kapan dibayar&#039;," tambah Mawar Eva.</p>
    
</div><div class="mdk-body-paragraph paging-content" data-paging_num="4" style="display:none">
    <h2 class="title-dt-paging">Tak Dibayar</h2>
    
    <p>Ternyata ketegasan Mawar menagih utang uang <em>catering</em> tersebut juga dilayangkan kepada kakak kelasnya. Walaupun tak selalu berhasil, Mawar sering membuat orang yang masih mempunyai utang tak berani bertemu dengannya.</p>
<p>"Tapi aku cuma kayak, &#039;Kak, kak kapan dibayar ya? Mama nanyain&#039;, gitu," ucap Mawar Eva.</p>
<p>"Nggak (bayar) sih, kabur juga tetap. Maaf ya kak kalau nonton," tutur Mawar Eva.</p>
    
</div>
    <div id="gplus_recommendation"></div>
    <!--DFP EXPOSER 2 CODE-->
<div id='div-gpt-ad-merdeka-dfp-exposer-slot2-oop'>
    <script>
        googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-merdeka-dfp-exposer-slot2-oop');
        });
    </script>
</div>
<!--END DFP EXPOSER 2 CODE-->
    
</div>
<p class="read-too">Baca Selanjutnya: <a class="page_baca_juga_tracker" href="?page=2">Usaha Katering...</a></p>
<div class="page-number"><p>Halaman</p><ul class="list-unstyled"><li class="active"><a class="page_tracker" data-num="1" href="?page=1">1</a></li><li ><a class="page_tracker" data-num="2" href="?page=2">2</a></li><li ><a class="page_tracker" data-num="3" href="?page=3">3</a></li><li ><a class="page_tracker" data-num="4" href="?page=4">4</a></li></ul></div><!--DFP SHOWCASE CODE-->
<div id='div-gpt-ad-merdeka-sc' style="text-align: center; width:300px; margin: 30px auto;">
    <script>                          
        window.browsitag.cmd.push(function() {
            window.browsitag.display("div-gpt-ad-merdeka-sc", {
                sizes:[{w:300,h:250},{w:250,h: 250},{w:200,h: 200}],
                adUnit: "36504930/m.merdeka.com/dfp-sc",
                disableViewabilityOptimization: false ,
                positionTag: "in-content"
            });
        });
    </script>
</div>
<!--END DFP SHOWCASE CODE-->  
<p style="padding: 0px 10px;"> <b>(mdk/dem)</b></p>
</div>
<!-- code element for 6 random volume stories -->
<div class="picturefirst-widget-homepage-volume" data-url="https://story.merdeka.com/"></div>
<script>
    window.addEventListener('load', function(){
        var picture_first_initialized = false;
        if(!$ || !$.fn || !$.fn.scroll){return;};
        $(window).scroll(function(){
            if (!picture_first_initialized) {
                (function () {
                    var s = document.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = 'https://www.liputan6.id/assets/js/picturefirst_widget.js';
                    s.id = 'script-picturefirst-widget'
                    var x = document.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                })();
                picture_first_initialized = true;
            }
        });
    });
</script>
<style>.picturefirst{background-color: #EEC0C3}</style><div class="gtwsub">
    <p class="gtwsub-text">Banyak orang hebat di sekitar kita. Kisah mereka layak dibagikan agar jadi inspirasi bagi
        semua. Yuk daftarkan mereka sebagai Sosok Merdeka!</p>
    <a href="https://m.merdeka.com/sosok-merdeka/submit" class="gtwsub-btn">Daftarkan</a>
</div>
<style>
    :root {
        --bg-color: #f6f6f6;
        --btn-color: #cc0000;
        --white-color: #ffffff;
        --black-color: #000000;
    }

    .gtwsub {
        padding: 30px 45px;
        text-align: center;
        background-color: var(--bg-color);
    }

    .gtwsub-text {
        line-height: 1.4em;
        font-family: 'Noto Sans', sans-serif;
        font-size: 15px;
        color: var(--black-color);
    }

    .gtwsub-btn {
        font-size: 17px;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        border-radius: 6px;
        display: inline-block;
        vertical-align: middle;
        min-width: 232px;
        min-height: 46px;
        line-height: 46px;
        color: var(--white-color) !important;
        background-color: var(--btn-color);
        text-decoration: none !important;
        text-transform: uppercase;
        margin-top: 20px;
    }
</style>
<div id="detail_news">
    <div class="mdk-dt-box">
    <div class="tag">
        <div class="tag__head">
            <h2>TOPIK TERKAIT</h2>
            <button type="button" class="tag__head_btn"><img src="https://cdns.klimg.com/merdeka.com/media/i/a/button-more-topik-terkait.png" width="20" height="5" alt="more"></button>
        </div>
        <ul class="tag__list list-unstyled">
            <li style="display: list-item;">
    <h2><a href="/tag/m/mawar-de-jongh/">Mawar De Jongh</a></h2>
</li><li style="display: list-item;">
    <h2><a href="/tag/t/tren/">Tren</a></h2>
</li><li style="display: list-item;">
    <h2><a href="/tag/j/jateng/">Jateng</a></h2>
</li><li >
    <h2><a href="/tag/y/yogyakarta/">Yogyakarta</a></h2>
</li>
        </ul>
    </div>
</div>
<!--end topik-terkait--><div id="div-revive-ad-merdeka-sc" class="article-ad" style="border: 0pt none;margin: 30px auto;text-align: center;">
    <!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.0.5 m.merdeka.com - Showcase -->
    <ins data-revive-zoneid="42" data-revive-id="826a5a6d8734276706a6e7f9fac6fabb"
        data-revive-zonename="m.merdeka.com - Showcase"></ins>
</div>

        <div class="disclaimer-comment">
    <p>Ingatlah untuk menjaga komentar tetap hormat dan mengikuti <a
            href="https://www.merdeka.com/company/disclaimer.html">pedoman komunitas</a> kami</p>
</div>
<div class="fb-comments" data-href="https://www.merdeka.com/jateng/jadi-penagih-utang-untuk-usaha-catering-ibunya-ini-cerita-mawar-eva-saat-sma.html" data-width="100%" data-numposts="2"></div>
<div id="fb-root"></div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var scriptUrl = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=341995562513785&autoLogAppEvents=1";

        $(window).scroll(function () {
            $("#fb-root:not(.loaded)").each(function () {
                var targetelement = $(this);
                if (element_onviewport(targetelement,-400)) {
                    console.log("fb sdk has been loaded");
                    $('#fb-root').addClass("loaded");
                    var script = document.createElement('script');
                    script.src = scriptUrl;
                    script.async = true;
                    document.getElementById('fb-root').appendChild(script);
                }
            });
        });
    }, false);
</script>
        <div id="div-revive-ad-merdeka-contextual-oop">
    <!-- Revive Adserver Asynchronous JS Tag - Generated with Revive Adserver v5.0.5 m.merdeka.com - Contextual -->
    <ins data-revive-zoneid="44" data-revive-id="826a5a6d8734276706a6e7f9fac6fabb"
        data-revive-zonename="m.merdeka.com - Contextual"></ins>
</div><div class="read-comment">
  <ul class="read-comment__nav">
    <li class="current"><a href="#read">REKOMENDASI</a></li>
  </ul>
  <div class="read-comment__body">
    <div id="div-gpt-ad-merdeka-mobile-contextual-oop"></div>
    <div id="read" class="read-comment__item">
      <div id="mdk-section-list_photo">
        <div class="infscroll">
          <ul id="infscroll-1" class="widereadpage infscroll-box"><li><!-- DFP - START CRM 1 -->
<div id="div-gpt-ad-merdeka-crm1-oop" data-info="ad">
    <script>
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-merdeka-crm1-oop');
        });
    </script>
</div>
<!-- DFP - END CRM 1 --></li><li><!-- DFP - START CRM 2 -->
<div id="div-gpt-ad-merdeka-crm2-oop" data-info="ad">
    <script>
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-merdeka-crm2-oop');
        });
    </script>
</div>
<!-- DFP - END CRM 2 --></li><li><!-- DFP - START CRM 3 -->
<div id="div-gpt-ad-merdeka-crm3-oop" data-info="ad">
    <script>
        googletag.cmd.push(function () {
            googletag.display('div-gpt-ad-merdeka-crm3-oop');
        });
    </script>
</div>
<!-- DFP - END CRM 3 --></li><li class="widereadpage-item elementimpressions" data-rubric_parent="jateng" data-feature_location="1">
  <div class="article">
    <figure class="article-figure loading">
      <a href="/jateng/bukan-jadi-artis-ini-cita-cita-mawar-de-jongh-di-masa-kecil.html"><img width="540" height="270" class="lazyload" data-src="https://cdns.klimg.com/merdeka.com/i/w/news/2021/06/05/1314879/540x270/bukan-jadi-artis-ini-cita-cita-mawar-de-jongh-di-masa-kecil.jpg" src="https://cdns.klimg.com/merdeka.com/media/i/a/blank.png" title="Bukan jadi Artis, Ini Cita-cita Mawar De Jongh di Masa Kecil"></a>
    </figure>
    <div class="article-description">
      <span class="cat"><a href="/jateng/">JATENG</a></span>
      <p><a href="/jateng/bukan-jadi-artis-ini-cita-cita-mawar-de-jongh-di-masa-kecil.html">Bukan jadi Artis, Ini Cita-cita Mawar De Jongh di Masa Kecil</a></p>
    </div>
  </div>
</li><li class="widereadpage-item " data-rubric_parent="jateng" data-feature_location="2">
  <div class="article">
    <figure class="article-figure loading">
      <a href="/jatim/tampil-menawan-ini-potret-terbaru-mawar-eva-bak-model-profesional.html"><img width="540" height="270" class="lazyload" data-src="https://cdns.klimg.com/merdeka.com/i/w/news/2021/05/01/1302938/540x270/tampil-menawan-ini-potret-terbaru-mawar-eva-bak-model-profesional.jpg" src="https://cdns.klimg.com/merdeka.com/media/i/a/blank.png" title="Tampil Menawan, Ini Potret Terbaru Mawar Eva Bak Model Profesional"></a>
    </figure>
    <div class="article-description">
      <span class="cat"><a href="/jatim/">JATIM</a></span>
      <p><a href="/jatim/tampil-menawan-ini-potret-terbaru-mawar-eva-bak-model-profesional.html">Tampil Menawan, Ini Potret Terbaru Mawar Eva Bak Model Profesional</a></p>
    </div>
  </div>
</li><li class="widereadpage-item " data-rubric_parent="jateng" data-feature_location="3">
  <div class="article">
    <figure class="article-figure loading">
      <a href="/jateng/mawar-de-jongh-rilis-lagu-baru-ternyata-untuk-melupakan-masa-lalu.html"><img width="540" height="270" class="lazyload" data-src="https://cdns.klimg.com/merdeka.com/i/w/news/2021/03/01/1279679/540x270/mawar-de-jongh-rilis-lagu-baru-ternyata-untuk-melupakan-masa-lalu.jpg" src="https://cdns.klimg.com/merdeka.com/media/i/a/blank.png" title="Mawar de Jongh Rilis Lagu Baru, Ternyata untuk &#039;Melupakan Masa Lalu&#039;"></a>
    </figure>
    <div class="article-description">
      <span class="cat"><a href="/jateng/">JATENG</a></span>
      <p><a href="/jateng/mawar-de-jongh-rilis-lagu-baru-ternyata-untuk-melupakan-masa-lalu.html">Mawar de Jongh Rilis Lagu Baru, Ternyata untuk &#039;Melupakan Masa Lalu&#039;</a></p>
    </div>
  </div>
</li><li><!--KLN INFEED 1 CODE -->
<div id="inf-1"></div>
<!--ENDOF KLN INFEED 1 CODE -->
</li><li class="widereadpage-item elementimpressions" data-rubric_parent="jateng" data-feature_location="4">
  <div class="article">
    <figure class="article-figure loading">
      <a href="/sumut/makin-kompak-dan-mesra-ini-6-momen-mawar-de-jongh-dan-bryan-domani-ikut-lomba-17-an.html"><img width="540" height="270" class="lazyload" data-src="https://cdns.klimg.com/merdeka.com/i/w/news/2020/08/18/1210175/540x270/makin-kompak-dan-mesra-ini-6-momen-mawar-de-jongh-dan-bryan-domani-ikut-lomba-17-an.jpg" src="https://cdns.klimg.com/merdeka.com/media/i/a/blank.png" title="Makin Kompak dan Mesra, Ini 6 Momen Mawar de Jongh dan Bryan Domani Ikut Lomba 17-an"></a>
    </figure>
    <div class="article-description">
      <span class="cat"><a href="/sumut/">SUMUT</a></span>
      <p><a href="/sumut/makin-kompak-dan-mesra-ini-6-momen-mawar-de-jongh-dan-bryan-domani-ikut-lomba-17-an.html">Makin Kompak dan Mesra, Ini 6 Momen Mawar de Jongh dan Bryan Domani Ikut Lomba 17-an</a></p>
    </div>
  </div>
</li><li><!--KLN INFEED 2 CODE -->
<div id="inf-2"></div>
<!--ENDOF KLN INFEED 2 CODE -->
</li><li><!--KLN INFEED 3 CODE -->
<div id="inf-3"></div>
<!--ENDOF KLN INFEED 3 CODE -->
</li><li class="widereadpage-item " data-rubric_parent="jateng" data-feature_location="5">
  <div class="article">
    <figure class="article-figure loading">
      <a href="/sumut/ikut-kumpul-bersama-keluarga-bryan-domani-begini-tanggapan-mawar-eva-de-jongh.html"><img width="540" height="270" class="lazyload" data-src="https://cdns.klimg.com/merdeka.com/i/w/news/2020/08/06/1205973/540x270/ikut-kumpul-bersama-keluarga-bryan-domani-begini-tanggapan-mawar-eva-de-jongh.jpg" src="https://cdns.klimg.com/merdeka.com/media/i/a/blank.png" title="Ikut Kumpul Bersama Keluarga Bryan Domani, Begini Tanggapan Mawar Eva de Jongh"></a>
    </figure>
    <div class="article-description">
      <span class="cat"><a href="/sumut/">SUMUT</a></span>
      <p><a href="/sumut/ikut-kumpul-bersama-keluarga-bryan-domani-begini-tanggapan-mawar-eva-de-jongh.html">Ikut Kumpul Bersama Keluarga Bryan Domani, Begini Tanggapan Mawar Eva de Jongh</a></p>
    </div>
  </div>
</li><li class="widereadpage-item " data-rubric_parent="jateng" data-feature_location="6">
  <div class="article">
    <figure class="article-figure loading">
      <a href="/jabar/makan-malam-bersama-ini-momen-kedekatan-mawar-de-jong-dengan-keluarga-bryan-domani.html"><img width="540" height="270" class="lazyload" data-src="https://cdns.klimg.com/merdeka.com/i/w/news/2020/08/04/1205181/540x270/makan-malam-bersama-ini-momen-kedekatan-mawar-de-jong-dengan-keluarga-bryan-domani.png" src="https://cdns.klimg.com/merdeka.com/media/i/a/blank.png" title="Makan Malam Bersama, Ini Momen Kedekatan Mawar de Jong dengan Keluarga Bryan Domani"></a>
    </figure>
    <div class="article-description">
      <span class="cat"><a href="/jabar/">JABAR</a></span>
      <p><a href="/jabar/makan-malam-bersama-ini-momen-kedekatan-mawar-de-jong-dengan-keluarga-bryan-domani.html">Makan Malam Bersama, Ini Momen Kedekatan Mawar de Jong dengan Keluarga Bryan Domani</a></p>
    </div>
  </div>
</li><li class="widereadpage-item elementimpressions" data-rubric_parent="jateng" data-feature_location="7">
  <div class="article">
    <figure class="article-figure loading">
      <a href="/sumut/selain-angga-yunanda-5-artis-ini-juga-tampil-serasi-dengan-lawan-main-lebih-tua.html"><img width="540" height="270" class="lazyload" data-src="https://cdns.klimg.com/merdeka.com/i/w/news/2020/07/23/1201544/540x270/selain-angga-yunanda-5-artis-ini-juga-tampil-serasi-dengan-lawan-main-lebih-tua.jpg" src="https://cdns.klimg.com/merdeka.com/media/i/a/blank.png" title="Selain Angga Yunanda, 5 Artis Ini Juga Tampil Serasi dengan Lawan Main Lebih Tua"></a>
    </figure>
    <div class="article-description">
      <span class="cat"><a href="/sumut/">SUMUT</a></span>
      <p><a href="/sumut/selain-angga-yunanda-5-artis-ini-juga-tampil-serasi-dengan-lawan-main-lebih-tua.html">Selain Angga Yunanda, 5 Artis Ini Juga Tampil Serasi dengan Lawan Main Lebih Tua</a></p>
    </div>
  </div>
</li><li class="widereadpage-item " data-rubric_parent="jateng" data-feature_location="8">
  <div class="article">
    <figure class="article-figure loading">
      <a href="/jabar/intip-transformasi-6-artis-muda-blasteran-cantik-dan-bikin-pangling.html"><img width="540" height="270" class="lazyload" data-src="https://cdns.klimg.com/merdeka.com/i/w/news/2020/06/16/1188158/540x270/intip-transformasi-6-artis-muda-blasteran-cantik-dan-bikin-pangling.jpg" src="https://cdns.klimg.com/merdeka.com/media/i/a/blank.png" title="Intip Transformasi 6 Artis Muda Blasteran, Cantik dan Bikin Pangling"></a>
    </figure>
    <div class="article-description">
      <span class="cat"><a href="/jabar/">JABAR</a></span>
      <p><a href="/jabar/intip-transformasi-6-artis-muda-blasteran-cantik-dan-bikin-pangling.html">Intip Transformasi 6 Artis Muda Blasteran, Cantik dan Bikin Pangling</a></p>
    </div>
  </div>
</li><li class="widereadpage-item " data-rubric_parent="jateng" data-feature_location="9">
  <div class="article">
    <figure class="article-figure loading">
      <a href="/jakarta/lima-sopir-bus-sekolah-milik-pemprov-dki-jakarta-terpapar-covid-19.html"><img width="540" height="270" class="lazyload" data-src="https://cdns.klimg.com/merdeka.com/i/w/news/2021/06/21/1320927/540x270/lima-sopir-bus-sekolah-milik-pemprov-dki-jakarta-terpapar-covid-19.jpg" src="https://cdns.klimg.com/merdeka.com/media/i/a/blank.png" title="Lima Sopir Bus Sekolah Milik Pemprov DKI Jakarta Terpapar Covid-19"></a>
    </figure>
    <div class="article-description">
      <span class="cat"><a href="/jakarta/">JAKARTA</a></span>
      <p><a href="/jakarta/lima-sopir-bus-sekolah-milik-pemprov-dki-jakarta-terpapar-covid-19.html">Lima Sopir Bus Sekolah Milik Pemprov DKI Jakarta Terpapar Covid-19</a></p>
    </div>
  </div>
</li><li class="widereadpage-item elementimpressions" data-rubric_parent="jateng" data-feature_location="10">
  <div class="article">
    <figure class="article-figure loading">
      <a href="/peristiwa/21-juni-2021-dki-jakarta-sumbang-5014-kasus-positif-covid-19.html"><img width="540" height="270" class="lazyload" data-src="https://cdns.klimg.com/merdeka.com/i/w/news/2021/06/21/1320924/540x270/21-juni-2021-dki-jakarta-sumbang-5014-kasus-positif-covid-19.jpg" src="https://cdns.klimg.com/merdeka.com/media/i/a/blank.png" title="21 Juni 2021, DKI Jakarta Sumbang 5.014 Kasus Positif Covid-19"></a>
    </figure>
    <div class="article-description">
      <span class="cat"><a href="/peristiwa/">PERISTIWA</a></span>
      <p><a href="/peristiwa/21-juni-2021-dki-jakarta-sumbang-5014-kasus-positif-covid-19.html">21 Juni 2021, DKI Jakarta Sumbang 5.014 Kasus Positif Covid-19</a></p>
    </div>
  </div>
</li><li class="widereadpage-item " data-rubric_parent="jateng" data-feature_location="11">
  <div class="article">
    <figure class="article-figure loading">
      <a href="/peristiwa/idai-1831-anak-di-aceh-positif-corona-21-orang-meninggal-dunia.html"><img width="540" height="270" class="lazyload" data-src="https://cdns.klimg.com/merdeka.com/i/w/news/2021/06/21/1320923/540x270/idai-1831-anak-di-aceh-positif-corona-21-orang-meninggal-dunia.jpeg" src="https://cdns.klimg.com/merdeka.com/media/i/a/blank.png" title="IDAI: 1.831 Anak di Aceh Positif Corona, 21 Orang Meninggal Dunia"></a>
    </figure>
    <div class="article-description">
      <span class="cat"><a href="/peristiwa/">PERISTIWA</a></span>
      <p><a href="/peristiwa/idai-1831-anak-di-aceh-positif-corona-21-orang-meninggal-dunia.html">IDAI: 1.831 Anak di Aceh Positif Corona, 21 Orang Meninggal Dunia</a></p>
    </div>
  </div>
</li><li class="widereadpage-item " data-rubric_parent="jateng" data-feature_location="12">
  <div class="article">
    <figure class="article-figure loading">
      <a href="/peristiwa/polisi-buru-pelaku-lain-terkait-kasus-pinjaman-online-ilegal-rp-cepat.html"><img width="540" height="270" class="lazyload" data-src="https://cdns.klimg.com/merdeka.com/i/w/news/2021/06/21/1320922/540x270/polisi-buru-pelaku-lain-terkait-kasus-pinjaman-online-ilegal-rp-cepat.jpg" src="https://cdns.klimg.com/merdeka.com/media/i/a/blank.png" title="Polisi Buru Pelaku Lain Terkait Kasus Pinjaman Online Ilegal RP Cepat"></a>
    </figure>
    <div class="article-description">
      <span class="cat"><a href="/peristiwa/">PERISTIWA</a></span>
      <p><a href="/peristiwa/polisi-buru-pelaku-lain-terkait-kasus-pinjaman-online-ilegal-rp-cepat.html">Polisi Buru Pelaku Lain Terkait Kasus Pinjaman Online Ilegal RP Cepat</a></p>
    </div>
  </div>
</li><li><!--DFP SHOWCASE CODE-->
<div id='div-gpt-ad-merdeka-sc' style="text-align: center; width:300px; margin: 30px auto;">
    <script>                          
        window.browsitag.cmd.push(function() {
            window.browsitag.display("div-gpt-ad-merdeka-sc", {
                sizes:[{w:300,h:250},{w:250,h: 250},{w:200,h: 200}],
                adUnit: "36504930/m.merdeka.com/dfp-sc",
                disableViewabilityOptimization: false ,
                positionTag: "in-content"
            });
        });
    </script>
</div>
<!--END DFP SHOWCASE CODE-->  </li></ul>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <!-- </div> -->
    <!--end detail_news-->
</div>
</div>


                </div>
            </div>
        </div>
    </main>
    <footer>
    <div style="padding: 0; margin: 0;" class="elementloader footer-autoload" data-targeturl="/getmobileajaxNew/footer-v2/"></div>
</footer>
    <script type="text/javascript" language="javascript" src="https://cdns.klimg.com/a.merdeka.com/v295/main-v2-mobile-detailv2.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdns.klimg.com/a.merdeka.com/v295/main-v2-mobile-detaildefer.js" async defer></script>

    <!--jsview/newshub pixel/infeed-->
    <script type="text/javascript">
        var throttlescroll;
        var scrollAmount = 1
        function amountscrolled() {
            if(scrollAmount>2){
                return false;
            }

            if(scrollAmount==2){
                var listThirdPartyUrl = ["https://app.merdeka.com/jsview-m/jateng/1316916/Jadi Penagih Utang untuk Usaha Katering Ibunya, Ini Cerita Mawar Eva saat SMA/", "https://www.newshub.id/dmp/pixel.js?segmen=1,2,3,4,5,6,7&interest=15", "https://d.infeed.id/resources/js/v0.0.2/infeed-init.js"];
                listThirdPartyUrl.forEach(function (item) {
                    var script = document.createElement('script');
                    script.src = item;
                    script.type = 'text/javascript';            
                    script.async = true;
                    document.getElementsByTagName('head')[0].appendChild(script);
                });
            }

            scrollAmount++;
        }
        $(window).scroll(function() {
            clearTimeout(throttlescroll)
            throttlescroll = setTimeout(function () {
                amountscrolled()
            }, 100)
        });
    </script>
    <!-- Endof jsview/newshub pixel/infeed -->

    <!-- Preload loader -->
    <script type="text/javascript">
      !function(e,l){var r=document.getElementsByClassName("link-preload");if(r)for(var t=0;t<r.length;t++){var a=r[t];"style"===a.as&&("preload"!==a.rel&&"prefetch"!==a.rel||(a.rel="stylesheet"))}}();
    </script>
    <!-- Endof Preload loader -->

    <!-- Set KLY Visitor  -->
    <script type="text/javascript">
        window.addEventListener("load",function(){if(window.kly){window.kly.visitor=window.kly.visitor||{},window.kly.gtm=window.kly.gtm||{};var i=document.cookie||"",t=window.liputan6_id_u_id||"",n=window.liputan6_id_gender||"",o=window.liputan6_id_age||"",l=[],e="",d="not_logged_in",a=window.kly.article.isAdultContent||!1;function r(t){if("function"!=typeof i.match)return null;var n=new RegExp("(^| )"+t+"=([^;]+)"),o=i.match(n);return o&&o[2]?"null"==o[2]?null:o[2]:null}if("function"==typeof ga&&"function"==typeof ga.getAll){trackers=ga.getAll();for(var w=0;w<trackers.length;w++){"object"==typeof(l=trackers[w])&&("function"==typeof l.get&&(trackerClientId=l.get("clientId"),trackerClientId&&"string"==typeof trackerClientId&&(e=trackerClientId)))}}e||(e=r("_ga"))&&(e=e.split(".").slice(-2).join(".")),n||(n=r("liputan6_id_gender")),o||(o=r("liputan6_id_age")),t||(t=r("liputan6_id_u_id")),t||(t=r("liputan6_id_u_id_kapanlagi")),t&&(d="logged_in"),e&&(window.kly.visitor.gaid=e),n&&(window.kly.visitor.gender=n),o&&(window.kly.visitor.age=o),d&&(window.kly.gtm.login_status=d,window.kly.visitor.klyLoginStatus=d),window.kly.visitor.isAdultContent=a}});
    </script>
    <!-- Endof Set KLY Visitor -->

    <!-- Iframe Delay -->
    <script type="text/javascript">
        window.addEventListener("load",function(){$&&$.fn&&$(".iframe-delay").each(function(t,a){var e=$(this).data("src");if(e){var i=$(this),r=i.data("width")||560,d=i.data("height")||315,n=i.data("delay")||3e3,o=i.data("title")||"Iframe";r=window.parseInt(r),d=window.parseInt(d),n=window.parseInt(n);window.setTimeout(function(){var t=$("<iframe></iframe>");t.attr("frameborder",0),t.attr("scrolling",0),t.attr("width",r),t.attr("height",d),t.attr("src",e),t.attr("title",o),i.addClass("iframe-loaded"),i.html(t)},n)}})});
    </script>
    <!-- Endof Iframe Delay-->

    <!-- PWA -->
    <script type="text/javascript">
        class MDKPWA{
            constructor(){
                this.init();
            }

            async init(){
                this.worker = {};
                this.registerWorker();
            }

            async registerWorker(){
                if(typeof navigator !== 'object' || typeof navigator.serviceWorker !== 'object' || typeof navigator.serviceWorker.register !== 'function'){
                    console.warn('[ServiceWorker]','ServiceWorker unavailable!');
                    return;
                }
                try {
                    this.worker = navigator.serviceWorker;
                    await this.worker.register('/mdksw.js');
                    this.postMessage({event:'pageloaded', data:location.href});
                } catch (error) {
                    console.warn('ServiceWorker registration failed!',error);
                }
            }

            async postMessage(data){
                if(!this.worker || !this.worker.controller || typeof this.worker.controller.postMessage !== 'function'){
                    return false;
                }
                return new Promise(function(resolve, reject){
                    const messageChannel = new MessageChannel();
                    messageChannel.port1.onmessage = function(event){
                        if(event.data.error){
                            reject(event.data.error);
                        }else{
                            resolve(event.data);
                        };
                    };
                    navigator.serviceWorker.controller.postMessage(data, [messageChannel.port2])
                });
            }
        }

        window.addEventListener('load', function(){
            if(!window.kly){return;}
            window.kly.pwa = new MDKPWA();
        });
    </script>
    <!-- Endof PWA -->

    <!-- Google Code for Remarketing Tag -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 988969180;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/988969180/?value=0&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>
    <!-- Google Code for Remarketing Tag -->

    <!--DFP BOTTOM FRAME CODE-->
<div id="dfp-bframe-cont-transparent" style=" position: fixed; bottom: 0; min-height: 50px; background-color: #ECECEC70; width: 100%; text-align: center;display:none; z-index: 999999">
    <div id='div-gpt-ad-merdeka-bottomfrm' style="text-align: center; margin: 0 auto; width: 320px;">
        <script>
            googletag.cmd.push(function() {
                googletag.display('div-gpt-ad-merdeka-bottomfrm');
            });
        </script>
    </div>
</div>
<!--END DFP BOTTOM FRAME CODE-->
    <!--DFP POPUP CODE--> 
        <div id='div-gpt-ad-merdeka-popup-oop' style="text-align: center;"></div> 
        <!--END DFP POPUP CODE-->
    <!--DFP OVERLAY ADS-->
<div id='div-gpt-ad-dfp-overlay-oop'>
    <script>
        googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-dfp-overlay-oop');
        });
    </script>
</div>
<!--END DFP OVERLAY ADS-->
    <!-- START DFP INSERTION CODE -->
<div id="div-gpt-ad-merdeka-insertion-oop"></div>
<!-- END DFP INSERTION CODE -->
    <!--LOTAME PIXEL TAG-->
  <!--<script src="https://tags.crwdcntrl.net/c/7159/cc_af.js" async defer></script>-->
<!--END LOTAME PIXEL TAG-->

    <!-- Begin comScore Tag -->
    <script>
        var _comscore=_comscore||[];_comscore.push({c1:"2",c2:"12418281"}),function(){var c=document.createElement("script"),e=document.getElementsByTagName("script")[0];c.async=!0,c.src=("https:"==document.location.protocol?"https://sb":"http://b")+".scorecardresearch.com/beacon.js",e.parentNode.insertBefore(c,e)}();
    </script>
    <noscript>
        <img src="http://b.scorecardresearch.com/p?c1=2&c2=12418281&cv=2.0&cj=1" />
    </noscript>
    <!-- End comScore Tag -->

    <!--KLY INFEED-->
<script>
    var infInitCfg = {
        publisherId : 50715890,
        wrapperPage : 'https://m.merdeka.com/infeed/wrapper.html',
        seoUrl: true,
        slots : [
        'inf-1', 'inf-2', 'inf-3', 'inf-4', 'inf-5', 'inf-6'
        ],
        templateID : 158        
    };
</script>
<!--ENDOF KLY INFEED-->

    <!-- Facebook Pixel Code -->
    <script type="text/javascript">
        window.addEventListener("load",function(){$&&$.fn&&$.fn.scroll&&$(window).scroll(function(){var e,n,i,o;window.kly.facebookPixelInitialized||(window.kly.facebookPixelInitialized=!0,i=window,e=document,o="script",i.fbq||(n=i.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)},i._fbq||(i._fbq=n),(n.push=n).loaded=!0,n.version="2.0",n.queue=[],(i=e.createElement(o)).async=!0,i.src="https://connect.facebook.net/id_ID/fbevents.js",(o=e.getElementsByTagName(o)[0]).parentNode.insertBefore(i,o)),fbq("init","1283407325068417",{em:"insert_email_variable,"}),fbq("track","PageView"))})});
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1283407325068417&ev=PageView&noscript=1"/></noscript>
    <!-- End Facebook Pixel Code -->
</body>
</html>
